{
  "name": "pta-outlook-addin",
  "version": "1.0.0",
  "description": "PTA Outlook Add-in - AI supported email processing",
  "main": "src/taskpane.html",  "scripts": {
    "start": "office-addin-dev-certs install && npx http-server ./src -p 3000 -c-1 --cors",
    "start:web": "npx http-server ./src -p 3000 -c-1 --cors",
    "build": "echo 'Build process for Office Add-in'",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "validate": "office-addin-manifest validate manifest/manifest.xml",
    "sideload": "office-addin-debugging start manifest/manifest.xml",
    "stop": "office-addin-debugging stop manifest/manifest.xml"
  },
  "keywords": [
    "outlook",
    "office-addin",
    "pta",
    "ai",
    "email-automation",
    "japanese"
  ],
  "author": "PTA Development Team",
  "license": "MIT",
  "dependencies": {
    "@microsoft/office-js": "^1.1.88"
  },  "devDependencies": {
    "@types/office-js": "^1.0.366",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "office-addin-cli": "^2.0.3",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-manifest": "^2.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takaknee/PTA.git",
    "directory": "src/outlook-addin"
  }
}